<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#074705"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:padding="10dp"
        android:text="Hello and thank you for downloading Assistant Manager!
This App was made to provide Grassroots managers with an easy way of keeping track of players, player stats and fixtures
It also includes a handy team builder tool to build your squad for the weekend and share it with the team!"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        tools:layout_editor_absoluteX="0dp" />


    <ImageView
        android:id="@+id/background"
        android:layout_width="244dp"
        android:layout_height="233dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/coach"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="#074705"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/white"></View>
    </android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>